<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    	<title></title>

        <style type="text/css">

			/*////// RESET STYLES //////*/
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
			table{border-collapse:collapse;}
			img, a img{border:0; outline:none; text-decoration:none;}
			h1, h2, h3, h4, h5, h6{margin:0; padding:0;}
            p { margin: 0; }

			/*////// CLIENT-SPECIFIC STYLES //////*/
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail/Outlook.com to display emails at full width. */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%;} /* Force Hotmail/Outlook.com to display line heights normally. */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up. */
			#outlook a{padding:0;} /* Force Outlook 2007 and up to provide a "view in browser" message. */
			img{-ms-interpolation-mode: bicubic;} /* Force IE to smoothly render resized images. */
			body, table, td, p, a, li, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */

            a[href^=tel]{ color:#FFFFFF; text-decoration:none;} /* Forces iOS to stop applying special styles to detected data types */
    		a[x-apple-data-detectors] {
    			color: inherit !important;
    			text-decoration: none !important;
    			font-size: inherit !important;
    			font-family: inherit !important;
    			font-weight: inherit !important;
    			line-height: inherit !important;
    		}

			/*////// GENERAL STYLES //////*/
            /* CSS should be written inline for individual elements. Add
            styles here for repeating elements (don't forget to inline everything before production) */

			h1, h2, h3{font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;}
			h1, h1 a{color:#333333; font-size:44px; font-weight:100; line-height:115%; text-align:left;}
			h2, h2 a{color:#333333; font-size:34px; font-weight:100; line-height:100%; text-align:left;}
			h3, h3 a{color:#333333; font-size:30px; font-weight:100; line-height:115%; text-align:left;}



            /*////// MOBILE STYLES //////*/

			/*
				CSS selectors are written in attribute
				selector format to prevent Yahoo Mail
				from rendering media query styles on
				desktop.
			*/


            @media only screen and (max-width: 480px) {
    	    /*////// RESET STYLES //////*/

            /*
            *
            * Wrap each section (row) of the outer table in a 'container' cell with padding on mobile
            * Example:
            * td[id="headerContainer"] { padding-right: 10px !important; padding-left: 10px !important; }
            *
            * Inside each container cell should be a 'block' table that can resize on mobile
            * Example:
            * table[id="headerBlock"] { max-width: 480px !important; width: 100% !important; }

			* Images can be given a class of 'full-frame' to make sure they are responsive on mobile
			* Example:
			* img[class="full-frame"] { height: auto !important; max-width: 520px !important; width: 100% !important; }
            *
            */

            }
		</style>
    </head>
    <body>
    	<center>
			<!-- Outer table, provides the overall page background-colour outside of the content container -->
        	<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" bgcolor="#FFFFFF" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- // BEGIN EMAIL -->
						<!-- Set the content container width and background-colour here (use bgcolor HTML attribute - not CSS) -->
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
                        	<tr>

                            </tr>
                        </table>
                        <!-- END EMAIL // -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>
